<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXListView?>
<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="527.0" prefWidth="861.0" stylesheets="@../../../styles/primary_style.css" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="users.main_office.main_controller.ProductionHouse">
   <children>
      <Button fx:id="btnAddAccount" layoutX="655.0" layoutY="37.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="177.0" text="Create Account" AnchorPane.rightAnchor="40.0" AnchorPane.topAnchor="20.0" />
      <JFXComboBox fx:id="cmbFilter" focusColor="#f9fbff" layoutX="43.0" layoutY="20.0" prefHeight="31.0" prefWidth="194.0" promptText="Filter" unFocusColor="#bcbcbc" AnchorPane.leftAnchor="40.0" />
      <AnchorPane layoutX="259.0" layoutY="80.0" prefHeight="437.0" prefWidth="781.0" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="40.0" AnchorPane.rightAnchor="40.0" AnchorPane.topAnchor="70.0">
         <children>
            <JFXListView layoutX="40.0" layoutY="78.0" prefHeight="392.0" prefWidth="781.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="40.0">
               <styleClass>
                  <String fx:value="black" />
                  <String fx:value="roundCorner" />
                  <String fx:value="blue_border_color" />
               </styleClass>
            </JFXListView>
            <Label layoutX="31.0" layoutY="14.0" prefWidth="80.0" styleClass="blue_text" text="Code" textFill="WHITE" AnchorPane.leftAnchor="30.0" AnchorPane.topAnchor="10.0">
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
            <AnchorPane layoutX="123.0" layoutY="14.0" prefHeight="21.0" prefWidth="2.0" styleClass="off_white" AnchorPane.leftAnchor="123.0" />
            <Label layoutX="144.0" layoutY="12.0" prefHeight="26.0" prefWidth="106.0" styleClass="blue_text" text="Delivery Date" textFill="WHITE" AnchorPane.leftAnchor="143.0" AnchorPane.topAnchor="11.0">
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
            <AnchorPane layoutX="263.0" layoutY="14.0" prefHeight="21.0" prefWidth="2.0" styleClass="off_white" AnchorPane.leftAnchor="266.0" />
            <Label layoutX="345.0" layoutY="14.0" prefHeight="21.0" prefWidth="100.0" styleClass="blue_text" text="Quantity" textFill="WHITE" AnchorPane.leftAnchor="289.0" AnchorPane.topAnchor="10.0">
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
            <AnchorPane layoutX="457.0" layoutY="14.0" prefHeight="21.0" prefWidth="2.0" styleClass="off_white" AnchorPane.leftAnchor="388.0" />
            <Label layoutX="416.0" layoutY="12.0" prefHeight="26.0" prefWidth="56.0" styleClass="blue_text" text="Price" textFill="WHITE" AnchorPane.leftAnchor="425.0" AnchorPane.topAnchor="11.0">
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
            <AnchorPane layoutX="619.0" layoutY="14.0" prefHeight="21.0" prefWidth="2.0" styleClass="off_white" AnchorPane.leftAnchor="500.0" />
            <Label alignment="CENTER" layoutX="689.0" layoutY="14.0" prefHeight="26.0" prefWidth="113.0" styleClass="blue_text" text="Status" textFill="WHITE" AnchorPane.rightAnchor="42.0" AnchorPane.topAnchor="10.0">
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="512.0" layoutY="11.0" prefHeight="26.0" prefWidth="113.0" styleClass="blue_text" text="Drawing" textFill="WHITE">
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
            <AnchorPane layoutX="624.0" layoutY="14.0" prefHeight="21.0" prefWidth="2.0" styleClass="off_white" />
         </children>
         <styleClass>
            <String fx:value="blue_border_color" />
            <String fx:value="roundCorner" />
         </styleClass>
      </AnchorPane>
   </children>
   <styleClass>
      <String fx:value="black" />
      <String fx:value="roundCorner-Bottom_Right" />
   </styleClass>
</AnchorPane>
