<component name="libraryTable">
  <library name="jp_jars">
    <CLASSES>
      <root url="file://$PROJECT_DIR$/lib/jp_jars" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
    <jarDirectory url="file://$PROJECT_DIR$/lib/jp_jars" recursive="false" />
  </library>
</component>